.vta-aprenderas
    background: #4C4C4C
    padding: 80px 0
    line-height: 25px
    .contenido-aprenderas
        h2
            font-size: 30px
            font-weight: 600
            text-transform: uppercase
            text-align: center

    .aprenderas-tarjetas
        width: 100%
        .tarjeta
            display: flex
            align-items: center
            flex-direction: column
            width: 30%
            img
                width: 60%
                vertical-align: top
            h3
                font-size: 20px
                font-weight: 600
                margin: 20px 0 10px 0
            p
                font-size: 16px
                text-align: center
                width: 90%
        .tarjetas-fila1
            display: flex
            justify-content: space-between
            margin: 60px 0 60px 0
        .tarjetas-fila2
            display: flex
            justify-content: space-between
