.banner-uxir
    background: url(../img/bg-banner.jpg)
    background-size: cover
    background-position: center
    height: 553px
    position: relative
    z-index: 99
    .contenido-banner
        display: flex
        justify-content: space-between
        align-items: center
        .img-uxir
            width: 40%
            img
                width: 80%
        .info-banner
            width: 60%
            padding: 40px 0
            h2
                font-size: 30px
                font-weight: 600
                margin-bottom: 30px
                span
                    color: #F93943
            h3
                font-size: 20px
                font-weight: 600
                margin-bottom: 30px
                color: #F93943
            p
                font-size: 16px
                line-height: 22px
                margin-bottom: 15px
            .forma-parte
                font-size: 25px
                margin: 40px 0 0 0
                color: #A3D5FF

    .blur
        backdrop-filter: blur(3px)
        background: rgba(#1f1f1f, .3)
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: -2
    
    #particles-js
        height: 553px
        width: 100%
        position: fixed
        z-index: -1
        position: absolute
        top: 0
        left: 0
