.separador-btn
    background: #00427A
    padding: 40px 0
    .contenido-btn
        display: flex
        justify-content: center
        align-items: center
        .btn-texto
            width: 70%
            p
                font-size: 35px
                font-weight: 600

        .boton
            width: 30%
            a
                background: #FF934F
                font-size: 20px
                display: inline-block
                padding: 15px 25px
                border-radius: 30px
                transition: .3s
                font-weight: 600
                &:hover
                    background: #1f1f1f