.vta
    background: url(../img/banner-oferta.jpg)
    background-position: center
    background-size: cover
    .tarjeta-vta
        width: 60%
        margin: auto
        padding: 80px 60px
        h2
            font-size: 30px
            font-weight: 600
            text-align: center
            margin-bottom: 60px
            span
                color: #F0A202
        ul
            font-size: 17px
            text-align: center
            margin-bottom: 60px
            span
                color: #FF934F
                text-decoration: line-through
                font-weight: 600
            .no-tachado
                text-decoration: none
            li
                margin-bottom: 20px
        .valor-vta
            font-size: 20px
            .precio-final
                font-size: 30px
                font-weight: 700
                span
                    text-decoration: none
                    color: #9BC53D
        .btn-compra-vta
            display: flex
            justify-content: center
            a
                background: #FF934F
                display: inline-block
                padding: 15px 25px
                font-size: 20px
                border-radius: 30px
    .blur
        backdrop-filter: blur(15px)
        background: rgba(#1F1F1F, .8)
        width: 100%
