.cabecera
    background: #00427A

    .contenido-header
        display: flex
        justify-content: space-between
        align-items: center
        .logo
            width: 15%
            padding: 10px 0
            img
                width: 100%
                vertical-align: top
        .social-media
            .items-social
                font-size: 20px
                width: 100%
                ul
                    display: flex
                    align-items: center
                    li
                        display: inline-block
                        margin-left: 20px