.hero-vta
    background: #00427A
    overflow: hidden
    height: 500px
    .contenido-hero
        display: flex
        justify-content: center
        align-items: center
        height: 500px
        position: relative
        .info-vta
            width: 100%
            .titulo
                font-size: 60px
                text-transform: uppercase
                font-weight: 600
                margin-bottom: 20px
                span
                    color: #9BC53D
            .descripcion
                font-size: 30px
                margin-bottom: 10px
                span
                    color: #FF934F
            .fecha
                font-size: 20px
                span
                    color: #9BC53D
            .plazas
                font-size: 14px
                span
                    color: #FF934F
            .btn-vta1
                display: inline-block
                background: #FF934F
                padding: 15px 20px
                font-size: 18px
                font-weight: 600
                border-radius: 30px
                margin-top: 30px
                transition: .3s
                &:hover
                    background: #1F1F1F

        .img-vta
            width: 45%
            position: absolute
            right: 0
            img
                width: 100%
                vertical-align: middle

