.preguntas-vta
    background: #FFFFFC
    color: #36414D
    width: 100%
    padding: 80px 0 40px 0
    h2
        font-size: 30px
        font-weight: 600
        text-align: center
        margin-bottom: 60px
        span
            color: #9BC53D
    .contenido-preguntas
        display: flex
        justify-content: center

        .pregunta
            margin-bottom: 40px
            h3
                font-size: 25px
                font-weight: 600
                text-align: center
                margin-bottom: 20px
            p
                font-size: 16px
                text-align: justify
        .preguntas-col1
            width: 40%
            margin-right: 40px
        .preguntas-col2
            width: 40%
            margin-left: 40px