.vta-problema
    background: #1f1f1f
    padding: 80px 0
    line-height: 25px
    .contenido-problema
        h2
            font-size: 30px
            text-transform: uppercase
            font-weight: 600
            text-align: center
            margin-bottom: 20px
            span
                color: #BA1200
                font-weight: 600
        p
            font-size: 16px
            text-align: center
            span
                font-weight: 600
        .problema-columns
            display: flex
            justify-content: center
            align-items: center
            margin-top: 60px
            .problem-col1
                width: 40%
                margin-right: 15px
                span
                   color: #F0A202
            .problem-col2
                width: 40%
                margin-left: 15px
                .verde
                    color: #9BC53D
