.vta-testimonios
    background: #1f1f1f

    .contenido-testimonio
        padding: 60px 0
        h2
            font-size: 30px
            font-weight: 600
            text-align: center
        .testimonio-1
            .zazil
                margin-top: 80px
                img
                    float: right
                    width: 35%
                    margin: 0 0 10px 40px
                h3
                    font-size: 20px
                    font-weight: 600
                    margin-bottom: 30px
                p
                    font-size: 16px
                    margin-bottom: 15px
                    line-height: 25px
            .rena
                margin-top: 80px
                img
                    float: left
                    width: 35%
                h3
                    font-size: 20px
                    font-weight: 600
                    margin-bottom: 30px
                p
                    font-size: 16px
                    margin-bottom: 15px
                    line-height: 25px
        .testimonios-2
            margin-top: 100px
            .testimonio-new
                .contenedor-vta-new
                    display: flex
                    justify-content: center
                    .testi-colum-vta-1
                        width: 40%
                        margin-right: 30px
                        h2
                            font-size: 25px
                            margin-bottom: 20px
                        p
                            font-size: 16px
                            line-height: 25px
                        .testimonio
                            margin-bottom: 40px 

                    .testi-colum-vta-2
                        width: 40%
                        margin-left: 30px
                        h2
                            font-size: 25px
                            margin-bottom: 20px
                        p
                            font-size: 16px
                            line-height: 25px
                        .testimonio
                            margin-bottom: 40px
                .btn-vta-2
                    display: flex
                    justify-content: center
                    margin-top: 40px
                    a
                        background: #FF934F
                        display: inline-block
                        padding: 15px 25px
                        font-size: 20px
                        font-weight: 600
                        border-radius: 30px
                        text-align: center
